DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

CACHE_TYPE=redis
CACHE_KEY_PREFIX=fcache
CACHE_REDIS_URL=redis://redis:6379
